LangLang/View/Director/DirectorPage.xaml

<Window x:Class="LangLang.View.Director.DirectorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.Director"
        mc:Ignorable="d"
        Title="WelcomePage" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2" Panel.ZIndex="3" Height="auto">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Account"></MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Teachers table" Click="TeachersTable_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Mail"></MenuItem>
            </Menu>
        </DockPanel>

        <Border Background="#4F518C" Grid.RowSpan="4" Grid.Column="0">
            <Image Source="https://cdn2.iconfinder.com/data/icons/avatars-2-7/128/37-512.png" Width="150" RenderTransformOrigin="0.52,0.499"></Image>
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"
                     FontSize="30">Welcome</TextBlock>
        <Button x:Name="logoutBtn"  Click="Logout_Click" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Width="150" Height="30" FontSize="16" Background="LightGray" BorderBrush="DarkGray">Log out</Button>

        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Director: " VerticalAlignment="Center" FontSize="20"></TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="20">
                <Run Text="{Binding firstName}" />
                <Run Text=" " />
                <Run Text="{Binding lastName}" />
            </TextBlock>
        </Grid>
    </Grid>
</Window>
