LangLang/View/Director/TeachersTable.xaml

<Window x:Class="LangLang.View.Director.TeachersTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.Director"
        xmlns:converters="clr-namespace:LangLang.View.Converters"
        mc:Ignorable="d"
        Title="CoursesTable" Height="450" Width="850">

    <Window.Resources>
        <converters:LanguageStringConverter x:Key="LanguageStringConverter"/>
        <converters:LevelOfLanguageToStringConverter x:Key="LevelOfLanguageToStringConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search Grid -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="Language:" Width="150" Margin="5,0,5,0" />
                <TextBlock Text="Language level:" Width="150" Margin="5,0,5,0" />
                <TextBlock Text="Started work:" Width="150" Margin="5,0,5,0" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,10,15">
                <ComboBox x:Name="languageComboBox" Width="150" Margin="5" />
                <ComboBox x:Name="levelComboBox" Width="150" Margin="5" />
                <DatePicker x:Name="startedWorkDatePicker" Width="150" Margin="5" />
                <Button Content="Reset values" Click="Reset_Click" Width="107" FontSize="14" Background="#6d6fbf" Foreground="White" Height="26"/>
            </StackPanel>

            <Button Grid.Row="1" Content="Search" Click="Search_Click" HorizontalAlignment="Right" Width="100" Margin="0,0,10,20" />
        </Grid>


        <!-- DataGrid -->
        <DockPanel Grid.Row="1">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Create" Click="Create_Click"></MenuItem>
                    <MenuItem Header="Update" Click="Update_Click"></MenuItem>
                    <MenuItem Header="Delete" Click="Delete_Click"></MenuItem>
                </MenuItem>
            </Menu>

            <TabControl>
                <TabItem Header="Teachers">
                    <DataGrid Height="350"
                              AutoGenerateColumns="False"
                              x:Name="TeachersDataGrid"
                              ItemsSource="{Binding TableViewModel.Teachers, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedTeacher, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" />
                            <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" />
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                            <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth, StringFormat={}{0:yyyy-MM-dd}}" />
                            <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Started work" Binding="{Binding StartedWork, StringFormat={}{0:yyyy-MM-dd}}" />
                            <DataGridTextColumn Header="Average rating" Binding="{Binding AverageRating}" />
                            <DataGridTemplateColumn Header="Languages">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Languages, Converter={StaticResource LanguageStringConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Levels of languages">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LevelOfLanguages, Converter={StaticResource LevelOfLanguageToStringConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
