LangLang/View/Student/AvailableCoursesForm.xaml

<Window x:Class="LangLang.View.Student.AvailableCoursesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.Student"
        mc:Ignorable="d"
        Title="AvailableCoursesForm" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    
    <DockPanel Grid.ColumnSpan="2" Panel.ZIndex="2" Height="auto">
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Account">
                <MenuItem Header="Modify data"></MenuItem>
                <MenuItem Header="Delete account"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Available courses"></MenuItem>
                <MenuItem Header="Available exams"></MenuItem>
            </MenuItem>
            <MenuItem Header="Mail"></MenuItem>
        </Menu>
        
        <TabControl>
            <TabItem Header="Courses">
                <DataGrid Height="350"
          AutoGenerateColumns="False"
          x:Name="CoursesDataGrid"
          ItemsSource="{Binding TableViewModel.Courses, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding SelectedCourse, UpdateSourceTrigger=PropertyChanged}"
          SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                        <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                        <DataGridTextColumn Header="Duration In Weeks" Binding="{Binding Duration}"/>
                        <DataGridTemplateColumn Header="Week Days">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkDays, Converter={StaticResource DayOfWeekToStringConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat={}{0:yyyy-MM-dd}}"/>
                        <DataGridTextColumn Header="Online" Binding="{Binding IsOnline}"/>
                        <DataGridTextColumn Header="Currently Enrolled" Binding="{Binding CurrentlyEnrolled}"/>
                        <DataGridTextColumn Header="Max Students" Binding="{Binding MaxEnrolledStudents}"/>
                        <DataGridTemplateColumn Header="Exam Terms">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ExamTerms, Converter={StaticResource CollectionToStringConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>

    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
        <Button Content="Sing up to course" Click="btnSingUp_Click" Width="150"  Margin="0,0,10,0" FontSize="15" Foreground="White" Background="#4F519A"/>
        <Button Content="Cancel" Click="btnCancel_Click" Width="100"/>
    </StackPanel>
    </Grid>
</Window>
