LangLang/View/Student/RegistrationForm.xaml

<Window x:Class="LangLang.View.Student.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.Student"
        mc:Ignorable="d"
        Title="RegistrationForm" Height="349" Width="384">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Center" FontSize="20">Registration</TextBlock>
        <TextBlock Grid.Row="1" Text="First Name:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="firstNameTextBox" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="150"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Last Name:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="lastNameTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="150"/>

        <TextBlock Grid.Row="3" Text="Gender:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <ComboBox x:Name="genderComboBox" Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,10" Width="150">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Date of Birth:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <DatePicker x:Name="dateOfBirthDatePicker" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" Width="150"/>

        <TextBlock Grid.Row="5" Text="Phone Number:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="phoneNumberTextBox" Grid.Row="6" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="150"/>

        <TextBlock Grid.Row="7" Text="Email:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="emailTextBox" Grid.Row="8" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="150"/>

        <TextBlock Grid.Row="7" Grid.Column="1" Text="Password:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="150"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Education Level:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <ComboBox x:Name="educationLevelComboBox" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" Width="150">
            <ComboBoxItem Content="High School"/>
            <ComboBoxItem Content="Bachelor's Degree"/>
            <ComboBoxItem Content="Master's Degree"/>
            <ComboBoxItem Content="PhD"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>

        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <Button Content="Register" Click="RegisterButton_Click" Width="100"  Margin="0,0,10,0" Foreground="White" Background="#4F519A"/>
            <Button Content="Cancel" Click="CancelButton_Click" Width="100"/>
        </StackPanel>
        </Grid>
    </Window>

