LangLang/View/Student/WelcomePage.xaml

<Window x:Class="LangLang.View.Student.WelcomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.Student"
        mc:Ignorable="d"
        Title="WelcomePage" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Panel.ZIndex="2" Height="auto">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="Nalog">
                    <MenuItem Header="Izmena podataka"></MenuItem>
                    <MenuItem Header="Brisanje naloga"></MenuItem>
                </MenuItem>
                <MenuItem Header="Pregled">
                    <MenuItem Header="Dostupni kursevi"></MenuItem>
                    <MenuItem Header="Dostupni ispiti"></MenuItem>
                </MenuItem>
                <MenuItem Header="Mail"></MenuItem>
            </Menu>
        </DockPanel>

        <Border Background="#4F518C" Grid.RowSpan="4" Grid.Column="0">
            <Image Source="https://cdn-icons-png.flaticon.com/512/201/201818.png" Width="150"></Image>
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"
                     FontSize="30">Welcome</TextBlock>
        <Button x:Name="logoutBtn" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Width="150" Height="30" FontSize="16" Background="LightGray" BorderBrush="DarkGray">Log out</Button>

        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Broj odslusanih kurseva: " VerticalAlignment="Center" FontSize="20"></TextBlock>
            <TextBlock Grid.Row="1" Text="Broj polozenih ispita: " VerticalAlignment="Center" FontSize="20"></TextBlock>
            <TextBlock Grid.Row="2" Text="Broj penalnih poena: " VerticalAlignment="Center" FontSize="20"></TextBlock>

            <TextBlock x:Name="completedCoursesBlock" Grid.Row="0" Grid.Column="1" FontSize="20">2</TextBlock>
            <TextBlock x:Name="passedExamsBlock" Grid.Row="1" Grid.Column="1" FontSize="20">1</TextBlock>
            <TextBlock x:Name="penaltyPoinsBlcok" Grid.Row="2" Grid.Column="1"  FontSize="20">0</TextBlock>
        </Grid>
    </Grid>
</Window>
