LangLang/View/Teacher/CourseView.xaml

<Window x:Class="LangLang.View.Teacher.CourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.Teacher"
        xmlns:converters="clr-namespace:LangLang.View.Converters"
        WindowStartupLocation = "CenterScreen"
        mc:Ignorable="d"
        Title="Course View" Height="450" Width="800">
    <Window.Resources>
        <converters:LanguageStringConverter x:Key="LanguageStringConverter"/>
        <converters:LevelOfLanguageToStringConverter x:Key="LevelOfLanguageToStringConverter"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Course Info">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Background="#4F518C" Grid.RowSpan="6" Grid.Column="0" Margin="0,0,0,0">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/354/354652.png" Width="150"></Image>
                </Border>

                <TextBlock Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Center"
         FontSize="30" Margin="0,17,0,0">Welcome</TextBlock>
                <Button x:Name="coursePageBtn" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ViewCourses_Click"
     Width="150" Height="30" FontSize="16" Background="LightGray" BorderBrush="DarkGray">Back To All Courses</Button>

                <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="229"></ColumnDefinition>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="0*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Language:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="27" Margin="0,0,21,0"/>
                    <TextBlock Grid.Row="1" Text="Language Level:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>
                    <TextBlock Grid.Row="2" Text="Start Date And Time:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>
                    <TextBlock Grid.Row="3" Text="Duration (In Weeks):" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>
                    <TextBlock Grid.Row="4" Text="Currently Enrolled:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>
                    <TextBlock Grid.Row="5" Text="Course Status:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>

                    <TextBlock x:Name="courseLanguageTextBlock" FontSize="16" Grid.Column="1"/>
                    <TextBlock x:Name="courseLevelTextBlock" FontSize="16" Grid.Column="1" Margin="0,0,0,26" Grid.RowSpan="2" Grid.Row="1" Text=""/>
                    <TextBlock x:Name="courseStartDateTextBlock" FontSize="16" Grid.Column="1" Margin="0,0,0,26" Grid.RowSpan="2" Grid.Row="2"/>
                    <TextBlock x:Name="courseDurationTextBlock" FontSize="16" Grid.Column="1" Grid.Row="3"/>
                    <TextBlock x:Name="courseCurrentyEnrolledTextBlock" FontSize="16" Grid.Column="1" Grid.Row="3" Margin="0,26,0,26" Grid.RowSpan="3"/>
                    <TextBlock x:Name="courseStatus" FontSize="16" Grid.Column="1" Grid.Row="4" Margin="0,26,0,0" Grid.RowSpan="2"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Students">
            <DockPanel Height="auto">
                <Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,5,0,35">
                        <TabControl VerticalAlignment="Center" Grid.ColumnSpan="2">
                            <DataGrid Height="350"
                            AutoGenerateColumns="False"
                            x:Name="ExamTermDataGrid"
                            ItemsSource="{Binding StudentsTableViewModel.Students, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Single" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" />
                                    <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" />
                                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                                    <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth, StringFormat={}{0:yyyy-MM-dd}}" />
                                    <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" />
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabControl>

                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,7">
                        <Button Name ="PenaltyPoint" Content="Give Penalty Point" Click="PenaltyPoint_Click" Margin="10,0,0,0" Foreground="White" Background="#ba3e38" Width="120"/>
                    </StackPanel>

                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Mail">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}">

                <TabItem Header="Received" Height="30">
                    <DockPanel Height="auto">
                        <Grid>
                            <!-- Left half -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TabControl Grid.Column="0" VerticalAlignment="Top" Margin="0,5,0,35">
                                <DataGrid Height="350"
                                  AutoGenerateColumns="False"
                                  x:Name="MailDataGrid"
                                  ItemsSource="{Binding TableViewModel.Mail, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedMail, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" />
                                        <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" />
                                        <DataGridTextColumn Header="Type of Message" Binding="{Binding TypeOfMessage}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabControl>

                            <!-- Right half -->
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="{Binding SelectedMail.FirstName}" />
                                <TextBlock Text="{Binding SelectedMail.LastName}" />
                                <TextBlock Text="{Binding SelectedMail.DateOfMessage}" />
                                <TextBlock Text="{Binding SelectedMail.TypeOfMessage}" />
                                <TextBlock Text="{Binding SelectedMail.Message}" />

                                <StackPanel Orientation="Horizontal">
                                    <Button Content="READ" Click="ReadMail_Click" Margin="0,10,10,0" />
                                    <Button Content="ANSWER" Click="AnswerMail_Click" Margin="0,10,0,0" />
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Sent"  Height="30">

                </TabItem>

            </StackPanel>

        </TabItem>
    </TabControl>
</Window>
