LangLang/View/Teacher/CoursesTable.xaml

<Window x:Class="LangLang.View.Teacher.CoursesTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.Teacher"
        xmlns:converters="clr-namespace:LangLang.View.Converters"
        mc:Ignorable="d"
        Title="CoursesTable" Height="450" Width="850">
    <Window.Resources>
        <converters:DayOfWeekToStringConverter x:Key="DayOfWeekToStringConverter"/>
        <converters:CollectionToStringConverter x:Key="CollectionToStringConverter"/>
    </Window.Resources>
    <DockPanel>
        <TabControl>
            <TabItem Header="Courses">
                <DataGrid Height="350"
          AutoGenerateColumns="False"
          x:Name="CoursesDataGrid"
          ItemsSource="{Binding TableViewModel.Courses, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding SelectedCourse, UpdateSourceTrigger=PropertyChanged}"
          SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Course ID" Binding="{Binding CourseID}"/>
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                        <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                        <DataGridTextColumn Header="Duration In Weeks" Binding="{Binding Duration}"/>
                        <DataGridTemplateColumn Header="Week Days">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkDays, Converter={StaticResource DayOfWeekToStringConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat={}{0:yyyy-MM-dd}}"/>
                        <DataGridTextColumn Header="Online" Binding="{Binding IsOnline}"/>
                        <DataGridTextColumn Header="Currently Enrolled" Binding="{Binding CurrentlyEnrolled}"/>
                        <DataGridTextColumn Header="Max Students" Binding="{Binding MaxEnrolledStudents}"/>
                        <DataGridTemplateColumn Header="Exam Terms">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ExamTerms, Converter={StaticResource CollectionToStringConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
