LangLang/View/Teacher/CreateCourseForm.xaml

<Window x:Class="LangLang.View.Teacher.CreateCourseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.DTO"
        mc:Ignorable="d"
        Title="CreateCourseForm" Height="450" Width="384">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Center" FontSize="20"><Run Text="Create A Course"/><LineBreak/><Run/></TextBlock>

        <TextBlock Grid.Row="1" Text="Language and Level: "  HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <ComboBox x:Name="languageComboBox" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,15" Width="150" Height="20"
        ItemsSource="{Binding Path=Course.LanguageAndLevelValues}"/>

        <TextBlock Text="Duration in Weeks:" HorizontalAlignment="Center" Margin="0,0,0,5" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="durationInWeeks" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,15" Height="20" Width="150"
         Text="{Binding Course.Duration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Grid.Column="1"/>

        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Margin="0,2,0,3"><Run Text="Start Date"/><Run Text=":"/></TextBlock>
        <DatePicker x:Name="startDatePicker" Grid.Row="4" HorizontalAlignment="Center" Margin="0,10,0,12" Height="23" Width="150"
            Text="{Binding Course.StartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Margin="0,2,0,3" Text="Start Time:" Grid.Column="1"/>
        <TextBox x:Name="startTimeTextBox" Grid.Row="4" HorizontalAlignment="Center" Margin="0,13,0,12" Height="20" Width="150"
        Text="{Binding Course.StartTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
        Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Grid.Column="1"/>

        <TextBlock Grid.Row="5" HorizontalAlignment="Center" Margin="0,0,0,5"><Run Text="Work days"/><Run Text=":"/></TextBlock>
        <ListBox x:Name="dayListBox" SelectionMode="Multiple" Margin="0,0,0,15" Grid.Row="6" Grid.RowSpan="3"
         ItemsSource="{Binding Path=Course.DayOfWeekValues}"/>

        <TextBlock Grid.Row="5" HorizontalAlignment="Center" Margin="0,17,0,33" Text="Online or Offline Course:" Grid.Column="1" Grid.RowSpan="2"/>
        <ComboBox x:Name="isOnlineComboBox" Grid.Row="6" HorizontalAlignment="Center" Margin="0,12,0,13" Width="150" Height="20" Grid.Column="1"
          SelectedItem="{Binding Course.IsOnline, Mode=TwoWay}">
            <ComboBoxItem>Online</ComboBoxItem>
            <ComboBoxItem>Offline</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="7" Grid.Column="1" Text="Max Number of Enrollments:" HorizontalAlignment="Center" Margin="0,10,0,40" Grid.RowSpan="2"/>
        <TextBox x:Name="maxEnrolledTextBox" Grid.Row="8" HorizontalAlignment="Center" Margin="0,26,0,20" Height="20" Width="150"
        Text="{Binding Course.MaxEnrolledStudents, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
        Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Grid.Column="1"/>

        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <Button Content="Create" Click="btnCreate_Click" Width="100"  Margin="0,0,10,0" Foreground="White" Background="#4F519A"/>
            <Button Content="Cancel" Click="btnCancel_Click" Width="100"/>
        </StackPanel>


    </Grid>
</Window>

