LangLang/View/Teacher/ExamTermView.xaml

<Window x:Class="LangLang.View.Teacher.ExamTermView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.Teacher"
        xmlns:converters="clr-namespace:LangLang.View.Converters"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"
        Title="ExamTerm" Height="450" Width="800">

    <Window.Resources>
        <converters:LanguageStringConverter x:Key="LanguageStringConverter"/>
        <converters:LevelOfLanguageToStringConverter x:Key="LevelOfLanguageToStringConverter"/>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Students">
            <DockPanel Height="auto">

                <Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,5,0,35">
                        <TabControl VerticalAlignment="Center" Grid.ColumnSpan="2">
                            <DataGrid Height="350"
                                      AutoGenerateColumns="False"
                                      x:Name="ExamTermDataGrid"
                                      ItemsSource="{Binding TableViewModel.Student, UpdateSourceTrigger=PropertyChanged}"
                                      SelectionMode="Single" IsReadOnly="True">
                                <DataGrid.Columns>
									<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" />
                                    <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" />
                                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                                    <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth, StringFormat={}{0:yyyy-MM-dd}}" />
                                    <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" />
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabControl>

                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,7">
                        <Button Name="Confirm" Content="Confirm" Click="ConfirmExamTerm_Click" Margin="10,0,0,0" Foreground="White" Background="#399142" Width="80"/>
                    </StackPanel>

                </Grid>
            </DockPanel>
        </TabItem>

        <TabItem Header="Mail">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}">
                
                <TabItem Header="Received"  Height="30">


                    <DockPanel Height="auto">

                        <Grid>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,5,0,35">
                                <TabControl VerticalAlignment="Center" Grid.ColumnSpan="2">
                                    <DataGrid Height="350"
                                      AutoGenerateColumns="False"
                                      x:Name="MailDataGrid"
                                      ItemsSource="{Binding TableViewModel.Mail, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedMail, UpdateSourceTrigger=PropertyChanged}"
                                      SelectionMode="Single" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" />
                                            <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" />
                                            <DataGridTextColumn Header="Gender" Binding="{Binding TyoeOfMessage}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabControl>

                            </Grid>

                            <!-- StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,7">
                                <Button Content="Create" Click="CreateTeacher_Click" Margin="10,0,0,0" Foreground="White" Background="#399142" Width="80"/>
                                <Button Content="Update" Click="UpdateTeacher_Click" Margin="10,0,0,0" Foreground="White" Background="#4a93b0" Width="80"/>
                                <Button Content="Delete" Click="DeleteTeacher_Click" Margin="10,0,0,0" Foreground="White" Background="#ba3e38" Width="80"/>
                            </StackPanel -->

                        </Grid>
                    </DockPanel>



                </TabItem>

                <TabItem Header="Sent"  Height="30">
                    
                </TabItem>
                
            </StackPanel>

        </TabItem>

    </TabControl>
</Window>
