LangLang/View/Teacher/ExamTermsTable.xaml

<Window x:Class="LangLang.View.Teacher.ExamTermsTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.Teacher"
        mc:Ignorable="d"
        Title="ExamTermsTable" Height="450" Width="850">
    <Window.Resources>
        <!-- Dodajte konvertere ovdje ako su potrebni -->
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Cancel" Click="Cancel_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Exam Terms">
                <DataGrid Height="350"
                          AutoGenerateColumns="False"
                          x:Name="ExamTermsDataGrid"
                          ItemsSource="{Binding TableViewModel.ExamTerms, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedExamTerm, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Exam ID" Binding="{Binding ExamID}"/>
                        <DataGridTextColumn Header="Course ID" Binding="{Binding CourseID}"/>
                        <DataGridTextColumn Header="Exam Time" Binding="{Binding ExamTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                        <DataGridTextColumn Header="Max Students" Binding="{Binding MaxStudents}"/>
                        <DataGridTextColumn Header="Currently Attending" Binding="{Binding CurrentlyAttending}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
