LangLang/View/Teacher/ExamTermView.xaml

<Window x:Class="LangLang.View.Teacher.ExamTermView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.Teacher"
        xmlns:converters="clr-namespace:LangLang.View.Converters"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"
        Title="ExamTerm" Height="450" Width="800">

    <Window.Resources>
        <converters:LanguageStringConverter x:Key="LanguageStringConverter"/>
        <converters:LevelOfLanguageToStringConverter x:Key="LevelOfLanguageToStringConverter"/>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Students">
            <DockPanel Height="auto">

                <Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,5,0,35">
                        <TabControl VerticalAlignment="Center" Grid.ColumnSpan="2">
                            <DataGrid Height="350"
                                    AutoGenerateColumns="False"
                                    x:Name="ExamTermDataGrid"
                                    ItemsSource="{Binding StudentsTableViewModel.Students, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionMode="Single" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" />
                                    <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" />
                                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                                    <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth, StringFormat={}{0:yyyy-MM-dd}}" />
                                    <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" />
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </TabControl>

                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,7">
                        <Button Name="Confirm" Content="Confirm" Click="ConfirmExamTerm_Click" Margin="10,0,0,0" Foreground="White" Background="#399142" Width="80"/>
                    </StackPanel>

                </Grid>
            </DockPanel>
        </TabItem>

        <TabItem Header="Mail">
            <TabControl TabStripPlacement="Left">

                <TabItem Header="Received" Height="auto">
                    <DockPanel Height="auto">
                        <Grid>
                            <!-- Left half -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TabControl Grid.Column="0" VerticalAlignment="Top" Margin="0,5,0,35">
                                <DataGrid Height="373"
                                          AutoGenerateColumns="False"
                                          x:Name="ReceivedMailDataGrid"
                                          ItemsSource="{Binding ReceivedMailsTableViewModel.Mail, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding SelectedMail, UpdateSourceTrigger=PropertyChanged}"
                                          SelectionMode="Single" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" />
                                        <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" />
                                        <DataGridTextColumn Header="Type of Message" Width="*" Binding="{Binding TypeOfMessage}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabControl>

                            <!-- Right half -->
                            <StackPanel Grid.Column="1" Margin="10,10,10,35">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Sender:</TextBlock>
                                    <TextBlock Text="{Binding SelectedMail.FirstName}" Margin="3,0"/>
                                    <TextBlock Text="{Binding SelectedMail.LastName}" Margin="3,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Date of message:</TextBlock>
                                    <TextBlock Text="{Binding SelectedMail.DateOfMessage}" Margin="3,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Type of message:</TextBlock>
                                    <TextBlock Text="{Binding SelectedMail.TypeOfMessage}" Margin="3,0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding SelectedMail.Message}" Margin="0,5,0,0" HorizontalAlignment="Stretch" Height="250"/>
                                <StackPanel Orientation="Horizontal" Height="34" HorizontalAlignment="Right" Width="180" Margin="0,15,10,0">
                                    <Button Content="READ" Click="ReadMail_Click" Margin="0,10,40,0" Foreground="White" Background="#6d6fbf" Width="70"/>
                                    <Button Content="ANSWER" Click="AnswerMail_Click" Margin="0,10,0,0" Foreground="White" Background="#6d6fbf" Width="70"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Sent"  Height="30">
                    <DockPanel Height="auto">
                        <Grid>
                            <!-- Left half -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TabControl Grid.Column="0" VerticalAlignment="Top" Margin="0,5,0,35">
                                <DataGrid Height="373"
                                          AutoGenerateColumns="False"
                                          x:Name="SentMailDataGrid"
                                          ItemsSource="{Binding SentMailsTableViewModel.Mail, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding SelectedMail, UpdateSourceTrigger=PropertyChanged}"
                                          SelectionMode="Single" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" />
                                        <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" />
                                        <DataGridTextColumn Header="Type of Message" Width="*" Binding="{Binding TypeOfMessage}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabControl>

                            <!-- Right half -->
                            <StackPanel Grid.Column="1" Margin="10,10,10,35">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Sender:</TextBlock>
                                    <TextBlock Text="{Binding SelectedMail.FirstName}" Margin="3,0"/>
                                    <TextBlock Text="{Binding SelectedMail.LastName}" Margin="3,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Date of message:</TextBlock>
                                    <TextBlock Text="{Binding SelectedMail.DateOfMessage}" Margin="3,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Type of message:</TextBlock>
                                    <TextBlock Text="{Binding SelectedMail.TypeOfMessage}" Margin="3,0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding SelectedMail.Message}" Margin="0,5,0,0" HorizontalAlignment="Stretch" Height="250"/>
                                <StackPanel Orientation="Horizontal" Height="34" HorizontalAlignment="Right" Width="180" Margin="0,15,10,0">
                                    <Button Content="READ" Click="ReadMail_Click" Margin="0,10,40,0" Foreground="White" Background="#6d6fbf" Width="70"/>
                                    <Button Content="ANSWER" Click="AnswerMail_Click" Margin="0,10,0,0" Foreground="White" Background="#6d6fbf" Width="70"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </TabItem>

    </TabControl>
</Window>
