LangLang/View/Teacher/ViewCourseTable.xaml

<Window x:Class="LangLang.View.Teacher.ViewCourseTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.Teacher"
        WindowStartupLocation = "CenterScreen"
        mc:Ignorable="d"
        Title="ViewCourseTable" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Course Attendees">
            <DockPanel Height="auto">
              
                <Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,5,0,35">
                        <TabControl>
                            <TabItem Header="Attendees">
                                <DataGrid Height="350"
                                    AutoGenerateColumns="False"
                                    x:Name="StudentDataGrid"
                                    ItemsSource="{Binding TableViewModel.Attendees, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedCourse, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionMode="Single" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                        <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" />
                                        <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" />
                                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                                        <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth, StringFormat={}{0:yyyy-MM-dd}}" />
                                        <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" />
                                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                        </TabControl>
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,7">
                        <Button Content="Give Penalty Poin" Click="PenaltyPoint_Click" Margin="10,0,0,0" Foreground="White" Background="#ba3e38" Width="80"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
